{
  "C_Cpp.intelliSenseEngine": "default",
  "files.associations": {
    "simple_wifi_sta.h": "c",
    "esp_log.h": "c",
    "esp_wifi.h": "c",
    "freertos.h": "c",
    "ntp_time.h": "c",
    "task.h": "c",
    "esp_sntp.h": "c",
    "esp_netif_sntp.h": "c",
    "ip_addr.h": "c",
    "time.h": "c",
    "https_reqst.h": "c",
    "chrono": "c",
    "esp_err.h": "c",
    "esp_crt_bundle.h": "c",
    "rtc.h": "c",
    "esp_timer.h": "c",
    "weather.h": "c",
    "sstream": "c",
    "regex": "c",
    "rtc_io.h": "c",
    "esp_wake_stub.h": "c",
    "sdkconfig.h": "c",
    "nvs.h": "c",
    "esp_smartconfig.h": "c",
    "mywifi.h": "c",
    "nvs_flash.h": "c",
    "stdio.h": "c",
    "cst816t_driver.h": "c",
    "i2c.h": "c",
    "st7789_driver.h": "c",
    "lvgl.h": "c",
    "ui.h": "c",
    "lv_port.h": "c",
    "setting_page.h": "c",
    "home_page.h": "c",
    "lv_demos.h": "c",
    "content_page.h": "c",
    "cstdlib": "c",
    "sdcard.h": "c",
    "screen_ledc.h": "c",
    "bitset": "c",
    "algorithm": "c",
    "format": "c",
    "text_parse.h": "c"
  }
}
